{
  "name": "good-news-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "DEV": "",
    "dev": "concurrently -k -n \"CLIENT,SERVER\" -c \"cyan,yellow\" \"npm run client:dev\" \"npm run server:dev\"",
    "client:dev": "cd client && npm start",
    "server:dev": "cd server && npm run dev",
    "DOCKER": "",
    "docker:up": "docker compose up -d mongodb redis",
    "docker:up:all": "docker compose up -d --build",
    "docker:down": "docker compose down --remove-orphans",
    "docker:down:clean": "docker compose down -v --remove-orphans",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:reset": "npm run docker:down && npm run docker:up",
    "UTILS": "",
    "install:all": "npm run client:install && npm run server:install",
    "client:install": "cd client && npm ci",
    "server:install": "cd server && npm ci",
    "lint:all": "cd client && npm run lint && cd ../server && npm run lint",
    "build:all": "cd client && npm run build && cd ../server && npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3"
  }
}
